index.html
<!DOCTYPE html>
<html lang="es"> 
  <head>
    <title> </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="https://fontastic.s3.amazonaws.com/bkQjoWLeS6TGYqbaqSpsfG/icons.css"><!--[if gte IE 9]> <style type="text/css"> .gradient { filter: none; } </style> <![endif]-->
  </head>
  <body>       
    <div id="guliacd" class="st-accordion">
      <section id="inicio" class="contenido-total seccion1">
        <div class="cont-center">
          <div class="logo">
            <div class="main"><span><img src="image/logo.png" alt=""></span></div>
          </div>
          <aside class="center">
            <div class="main">
              <div class="imagen1"><img src="image/image-left.png" alt=""></div>
              <div class="imagen2"><img src="image/image-right.png" alt=""></div>
              <blockquote>
                <p> <span>LÁNZATE</span>A VIVIR!<img src="image/letras.png" alt=""></p>
              </blockquote>
            </div>
          </aside>
        </div>
      </section>
      <ul>
        <li class="sc1"><a href="#" title="" class="ancla-area col1 reloadcr"><span><span><i><img src="image/icons/icons_01.png" alt=""></i>Ser Free</span></span></a>
          <div class="mroption">
            <div class="main"><a href="javascript:;" title="Boton" class="button"><span><img src="image/icons/icons_plus.png" alt=""></span></a></div>
          </div>
          <section id="ser_free" class="contenido-total seccion2">
            <div class="st-content">
              <aside class="cont-center">
                <div class="main">
                  <div class="content-up">
                    <div class="detail">
                      <h1>GULIA FREE ES LA FRAGANCIA DE LAS CHICAS QUE SE LANZAN!</h1>
                      <p>Quieres cantar en un karaoke?</p>
                      <p>Bailar con tu amigos?</p>
                      <p>o probar sabores exóticos?</p><a href="" title="">
                         
                        Lo quiero <i></i></a>
                    </div>
                    <div class="image"><img src="image/producto-seecion1.png" alt=""></div>
                  </div>
                  <div class="content-center">
                    <h1>Sé como Flo!</h1>
                    <p> <b>Ella es una chica que se lanza por las cosas que quiere.</b>Eso la hizo ganar Look Cyzone en el 2015 y es una chica con<b>una actitud Free.</b></p>
                  </div>
                  <div class="content-bottom">
                    <div class="cr-controles">
                      <div id="sld-prev" class="bx-prev"></div>
                      <div id="sld-next" class="bx-next"></div>
                    </div>
                    <div class="carrusel">
                      <div class="slide">
                        <div class="centrador">
                          <div class="center">
                            <div class="image"><img src="image/soyfeliz/icon_slider_01.png" alt=""></div>
                            <div class="detail">
                              <h2>La Playa</h2>
                              <p>
                                 
                                “… Lo único que queríamos era salir de casa, de la<br>rutina, mi amiga nunca había visto el mar. Tomamos<br>una mochila y sin pensarlo mucho nos subimos al <br>auto…. Me sentí libre.”<b>Francisca,19 años</b>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="slide">
                        <div class="centrador">
                          <div class="center">
                            <div class="image"><img src="image/soyfeliz/icon_slider_02.png" alt=""></div>
                            <div class="detail">
                              <h2>La Fiesta</h2>
                              <p>“… Era primera vez hacía algo así, subirme a cantar con<br>tanta gente mirando. Obvio que me dio vergüenza,<br>pero me lancé! Y mis amigas no paraban de reir. Nunca<br>olvidaré esa noche.”<b>Catalina, 18 años</b></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="album-photo">
                    <div class="group1"><img src="image/soyfeliz/marquesina_001.jpg" alt=""></div>
                    <div class="group2"><img src="image/soyfeliz/marquesina_002.jpg" alt=""><img src="image/soyfeliz/marquesina_003.jpg" alt=""></div>
                    <div class="group3"><img src="image/soyfeliz/marquesina_004.jpg" alt=""></div>
                  </div>
                  <div class="image-chica"><img src="image/image-right-seccion1.png" alt=""></div>
                </div>
              </aside>
            </div>
          </section>
        </li>
        <li class="sc2"><a href="#" title="" class="ancla-area col2"><span><span><i><img src="image/icons/icons_02.png" alt=""></i>HOY</span></span></a>
          <div class="mroption">
            <div class="main"><a href="javascript:;" title="Boton" class="button"><span><img src="image/icons/icons_plus.png" alt=""></span></a></div>
          </div>
          <section id="hoy" class="contenido-total seccion3">
            <div class="st-content">
              <aside class="cont-center">
                <div class="main">
                  <div class="content-seccion-up">
                    <h1>
                       
                      HOY <span class="view_dt">Florencia Arenas \ piso 21</span><span class="view_mb">Flo Arenas piso 21</span>
                    </h1>
                    <p>
                       
                      Flo se lanzó y cumplió un sueño:<span><b>Grabar una canción.</b><br>Y qué mejor que hacerlo con los chicos de Piso 21 luego de su éxito con el irresistible<br>boricua Nicky Jam?? Lánzate y <b>Dale Play!</b></span>
                    </p>
                  </div>
                  <div class="content">
                    <div class="video">
                      <iframe src="https://www.youtube.com/embed/YODCL5QRYwo?rel=0" frameborder="0" allowfullscreen id="video"></iframe>
                    </div>
                    <div class="compartir">
                      <p>Comparte</p><a href="javascript:;" alt="" class="icon-face"></a><a href="javascript:;" alt="" class="icon-twit"></a>
                    </div>
                    <div class="detail">
                      <div class="title">
                        <div class="cont-title"> <span><img src="image/letras.svg" alt=""></span>
                          <div class="detalle2"></div>
                          <div class="detalle3"></div>
                          <div class="detalle4"></div>
                        </div>
                      </div>
                      <div class="parrafo">
                        <p> <b>Flo se atrevió a componer esta <br>canción mientras participaba en <br>Look Cyzone!</b></p>
                        <p class="view_dt">Los chicos de Piso 21 quisieron hacer una versión <br>bailable y más pop, así que se lanzaron con Flo y <br>mostraron toda una actitud Free</p>
                      </div>
                      <div class="image">
                        <div class="cont-image1">
                          <div class="bg"><img src="image/hoy/image_big_01.jpg" alt=""></div>
                        </div>
                        <div class="cont-image2">
                          <div class="bg"><img src="image/hoy/image_big_02.jpg" alt=""></div>
                        </div>
                      </div>
                      <div class="parrafo view_mb">
                        <p>Los chicos de Piso 21 quisieron hacer una versión <br>bailable y más pop, así que se lanzaron con Flo y <br>mostraron toda una actitud Free</p>
                      </div>
                    </div>
                  </div>
                </div>
              </aside>
            </div>
          </section>
        </li>
        <li class="sc3"><a href="#" title="" class="ancla-area col3"><span> <span><i><img src="image/icons/icons_03.png" alt=""></i>#YoMeLanzo</span></span></a>
          <div class="mroption">
            <div class="main"><a href="javascript:;" title="Boton" class="button"><span><img src="image/icons/icons_plus.png" alt=""></span></a></div>
          </div>
          <section id="yo_me_lanzo" class="contenido-total seccion4">
            <div class="st-content">
              <aside class="cont-center">
                <div class="main">
                  <div class="content">
                    <h1>LÁNZATE CON NOSOTROS</h1>
                    <h2 class="view_dt">GANA UNA SALIDA CON LOS CHICOS DE PISO 21!!!</h2>
                    <div class="image view_dt"><img src="image/seccion4-image01.jpg" alt=""></div>
                    <p class="view_dt">Descarga ahora la app Dubsmash en tu celular! Escoge tu parte favorita, dóblala y súbela a<br>Instagram o Twitter usando #YoMeLanzo.<b>
                         
                        Podrás ganar una salida con los chicos<br>de Piso 21!</b></p>
                    <div class="publicidad">
                      <div class="seccion-left view_dt"><img src="image/phone.jpg" alt="">
                        <p> <span>Disponible en </span><a href="javascript:;" alt=""><img src="image/icons/icons_googleplay.png" alt=""></a><a href="javascript:;" alt=""><img src="image/icons/icons_istore.png" alt=""></a></p>
                      </div>
                      <div class="seccion-right">
                        <div class="video">
                          <iframe src="https://www.youtube.com/embed/2cYlnc42wXg?rel=0" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                        <div class="compartir">
                          <p>Comparte</p><a href="javascript:;" alt="" class="icon-face"></a><a href="javascript:;" alt="" class="icon-twit"></a>
                        </div>
                      </div>
                    </div>
                    <div class="view_mb">
                      <h2>GANA UNA SALIDA CON LOS CHICOS DE PISO 21!!!</h2>
                      <div class="image"><img src="image/seccion4-image01.jpg" alt=""></div>
                      <h3>COMO ?!</h3>
                      <p>Descarga la app Dubsmash y sube un video a Instagram o Twitter usando <b>#YoMeLanzo </b>doblando la estrofa con la que más te identifiques!</p>
                      <div class="image"><img src="image/seccion4-image01.jpg" alt=""></div>
                      <p> <span>Disponible en </span><a href="javascript:;" alt=""><img src="image/icons/icons_googleplay.png" alt=""></a><a href="javascript:;" alt=""><img src="image/icons/icons_istore.png" alt=""></a></p>
                    </div>
                    <div class="galeria view_dt">
                      <div class="image"><img src="image/seccion4-image02.jpg" alt=""></div>
                      <blockquote></blockquote>
                      <blockquote></blockquote>
                      <blockquote></blockquote>
                      <blockquote></blockquote>
                      <blockquote></blockquote>
                      <blockquote></blockquote>
                      <blockquote></blockquote>
                      <blockquote></blockquote>
                      <blockquote></blockquote>
                      <blockquote></blockquote>
                      <blockquote></blockquote>
                      <blockquote></blockquote>
                      <div class="button-more"><a href="javascript:;" title=""> <span>Cargar más</span></a></div>
                    </div>
                  </div>
                </div>
              </aside>
            </div>
          </section>
        </li>
      </ul>
      <div class="controles">
        <div class="cont-center">
          <div class="center"><a href="javascript:;" alt="" class="seccion2"><span><img src="image/icons/arrow-up.png" alt=""></span></a><a href="javascript:;" alt="" class="seccion3"><span><img src="image/icons/arrow-up.png" alt=""></span></a><a href="javascript:;" alt="" class="seccion4"><span><img src="image/icons/arrow-up.png" alt=""></span></a><a href="javascript:;" alt="" class="seccion1"><span><img src="image/icons/icon_home.png" alt=""></span></a></div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://www.youtube.com/player_api"></script>
    <script src="js/jquery.accordion.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang="es") 
	head
		title 
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width,initial-scale=1,maximun-scale=1")
		link(rel="stylesheet", type="text/css", href="css/reset.css")
		link(rel="stylesheet", type="text/css", href="css/style.css")
		link(rel="stylesheet", type="text/css", href="css/responsive.css")
		link(rel="stylesheet", type="text/css", href="https://fontastic.s3.amazonaws.com/bkQjoWLeS6TGYqbaqSpsfG/icons.css")
		<!--[if gte IE 9]> <style type="text/css"> .gradient { filter: none; } </style> <![endif]-->
	body        
		#guliacd.st-accordion
			section#inicio.contenido-total.seccion1
						.cont-center
							.logo
								.main
									span: img(src="image/logo.png", alt="")
							aside.center
								.main
									.imagen1: img(src="image/image-left.png", alt="")
									.imagen2: img(src="image/image-right.png", alt="")
									blockquote
										p 
											span LÁNZATE
											|A VIVIR!
											img(src="image/letras.png", alt="")
			ul
				li.sc1
					a(href="#", title="").ancla-area.col1.reloadcr
						span
							span
								i: img(src="image/icons/icons_01.png", alt="")
								|Ser Free
					.mroption
						.main
							a(href="javascript:;", title="Boton").button
								span: img(src="image/icons/icons_plus.png", alt="")
					section#ser_free.contenido-total.seccion2
						.st-content
							aside.cont-center
								.main
									.content-up
										.detail
											h1 GULIA FREE ES LA FRAGANCIA DE LAS CHICAS QUE SE LANZAN!
											p Quieres cantar en un karaoke?
											p Bailar con tu amigos?
											p o probar sabores exóticos?
											a(href="", title="") 
												|Lo quiero 
												i
										.image
											img(src="image/producto-seecion1.png", alt="")
									.content-center
										h1 Sé como Flo!
										p 
											b Ella es una chica que se lanza por las cosas que quiere.
											|Eso la hizo ganar Look Cyzone en el 2015 y es una chica con
											b una actitud Free.
									.content-bottom
										.cr-controles
											#sld-prev.bx-prev
											#sld-next.bx-next
										.carrusel
											.slide
												.centrador
													.center
														.image: img(src="image/soyfeliz/icon_slider_01.png", alt="")
														.detail
															h2 La Playa
															p 
																|“… Lo único que queríamos era salir de casa, de la
																br
																|rutina, mi amiga nunca había visto el mar. Tomamos
																br
																|una mochila y sin pensarlo mucho nos subimos al 
																br
																|auto…. Me sentí libre.”
																b Francisca,19 años
											.slide
												.centrador
													.center
														.image: img(src="image/soyfeliz/icon_slider_02.png", alt="")
														.detail
															h2 La Fiesta
															p
																|“… Era primera vez hacía algo así, subirme a cantar con
																br
																|tanta gente mirando. Obvio que me dio vergüenza,
																br
																|pero me lancé! Y mis amigas no paraban de reir. Nunca
																br
																|olvidaré esa noche.”
																b Catalina, 18 años
									.album-photo
										.group1: img(src="image/soyfeliz/marquesina_001.jpg", alt="")
										.group2
											img(src="image/soyfeliz/marquesina_002.jpg", alt="")
											img(src="image/soyfeliz/marquesina_003.jpg", alt="")
										.group3: img(src="image/soyfeliz/marquesina_004.jpg", alt="")
									.image-chica: img(src="image/image-right-seccion1.png", alt="")
					
				li.sc2
					a(href="#", title="").ancla-area.col2
						span
							span
								i: img(src="image/icons/icons_02.png", alt="")
								|HOY
					.mroption
						.main
							a(href="javascript:;", title="Boton").button
								span: img(src="image/icons/icons_plus.png", alt="")
					section#hoy.contenido-total.seccion3
						.st-content
							aside.cont-center
								.main
									.content-seccion-up
										h1 
											|HOY 
											span.view_dt Florencia Arenas \ piso 21
											span.view_mb Flo Arenas piso 21
										p 
											|Flo se lanzó y cumplió un sueño:
											span
												b Grabar una canción.
												br
												|Y qué mejor que hacerlo con los chicos de Piso 21 luego de su éxito con el irresistible
												br
												|boricua Nicky Jam?? Lánzate y 
												b Dale Play!

									.content
										.video
											iframe(src="https://www.youtube.com/embed/YODCL5QRYwo?rel=0", frameborder="0", allowfullscreen)#video
										.compartir
											p Comparte
											a(href="javascript:;", alt="").icon-face
											a(href="javascript:;", alt="").icon-twit

										.detail
											.title
												.cont-title 
													span
														img(src="image/letras.svg", alt="")
													.detalle2
													.detalle3
													.detalle4
											.parrafo
												p 
													b Flo se atrevió a componer esta 
														br
														|canción mientras participaba en 
														br
														|Look Cyzone!
												p.view_dt
													|Los chicos de Piso 21 quisieron hacer una versión 
													br
													|bailable y más pop, así que se lanzaron con Flo y 
													br
													|mostraron toda una actitud Free
											.image
												.cont-image1
													.bg: img(src="image/hoy/image_big_01.jpg", alt="")
												.cont-image2
													.bg: img(src="image/hoy/image_big_02.jpg", alt="")
											.parrafo.view_mb
												p
													|Los chicos de Piso 21 quisieron hacer una versión 
													br
													|bailable y más pop, así que se lanzaron con Flo y 
													br
													|mostraron toda una actitud Free
					
				li.sc3
					a(href="#", title="").ancla-area.col3
						span 
							span
								i: img(src="image/icons/icons_03.png", alt="")
								|#YoMeLanzo
					.mroption
						.main
							a(href="javascript:;", title="Boton").button
								span: img(src="image/icons/icons_plus.png", alt="")
					section#yo_me_lanzo.contenido-total.seccion4
						.st-content
							aside.cont-center
								.main
									.content
										h1 LÁNZATE CON NOSOTROS
										h2.view_dt GANA UNA SALIDA CON LOS CHICOS DE PISO 21!!!
										.image.view_dt: img(src="image/seccion4-image01.jpg", alt="")
										p.view_dt
											|Descarga ahora la app Dubsmash en tu celular! Escoge tu parte favorita, dóblala y súbela a
											br
											|Instagram o Twitter usando #YoMeLanzo.
											b 
												|Podrás ganar una salida con los chicos
												br
												|de Piso 21!
										.publicidad
											.seccion-left.view_dt
												img(src="image/phone.jpg", alt="")
												p 
													span Disponible en 
													a(href="javascript:;", alt=""): img(src="image/icons/icons_googleplay.png", alt="")
													a(href="javascript:;", alt=""): img(src="image/icons/icons_istore.png", alt="")
											.seccion-right
												.video: iframe(src="https://www.youtube.com/embed/2cYlnc42wXg?rel=0", frameborder="0", allowfullscreen="")
												.compartir
													p Comparte
													a(href="javascript:;", alt="").icon-face
													a(href="javascript:;", alt="").icon-twit

										.view_mb
											h2 GANA UNA SALIDA CON LOS CHICOS DE PISO 21!!!
											.image: img(src="image/seccion4-image01.jpg", alt="")
											h3 COMO ?!
											p
												|Descarga la app Dubsmash y sube un video a Instagram o Twitter usando 
												b #YoMeLanzo 
												|doblando la estrofa con la que más te identifiques!
											.image: img(src="image/seccion4-image01.jpg", alt="")
											p 
												span Disponible en 
												a(href="javascript:;", alt=""): img(src="image/icons/icons_googleplay.png", alt="")
												a(href="javascript:;", alt=""): img(src="image/icons/icons_istore.png", alt="")
										

										.galeria.view_dt
											.image: img(src="image/seccion4-image02.jpg", alt="")
											blockquote
											blockquote
											blockquote
												
											blockquote
											blockquote
											blockquote
												
											blockquote
											blockquote
											blockquote
												
											blockquote
											blockquote
											blockquote
											.button-more
												a(href="javascript:;", title="") 
													span Cargar más

			.controles
				.cont-center
					.center
						a(href="javascript:;", alt="").seccion2
							span: img(src="image/icons/arrow-up.png", alt="")
						a(href="javascript:;", alt="").seccion3
							span: img(src="image/icons/arrow-up.png", alt="")
						a(href="javascript:;", alt="").seccion4
							span: img(src="image/icons/arrow-up.png", alt="")
						a(href="javascript:;", alt="").seccion1
							span: img(src="image/icons/icon_home.png", alt="")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js")
		script(src="http://www.youtube.com/player_api")
		script(src="js/jquery.accordion.js")
		script(src="js/jquery.easing.1.3.js")
		script(src="js/jquery.bxslider.min.js")
		script(src="js/script.js")
